{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BackSpringApplication<back-spring>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.luiz.BackSpringApplication",
            "projectName": "back-spring",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}